Writing logs to /home/vdhee/scratch/LLMcode/Train/Log_FIle/log_1725392091.txt
606 *****************&&&&&&&&&&&&&&&&&&&&&
281 *****************&&&&&&&&&&&&&&&&&&&&&
479 *****************&&&&&&&&&&&&&&&&&&&&&
412 *****************&&&&&&&&&&&&&&&&&&&&&
tensor(0.9052, device='cuda:0', grad_fn=<DivBackward0>)tensor(0.9425, device='cuda:1', grad_fn=<DivBackward0>)  ##########################################@@@@@@@@@@@@@@@@@@@@@@@@@@@##########################################@@@@@@@@@@@@@@@@@@@@@@@@@@@

306587  *****************&&&&&&&&&&&&&&&&&&&&&*****************&&&&&&&&&&&&&&&&&&&&&

564775  *****************&&&&&&&&&&&&&&&&&&&&&*****************&&&&&&&&&&&&&&&&&&&&&

tensor(0.9003, device='cuda:1', grad_fn=<DivBackward0>) ##########################################@@@@@@@@@@@@@@@@@@@@@@@@@@@
171 *****************&&&&&&&&&&&&&&&&&&&&&
312 *****************&&&&&&&&&&&&&&&&&&&&&
tensor(0.7613, device='cuda:0', grad_fn=<DivBackward0>) ##########################################@@@@@@@@@@@@@@@@@@@@@@@@@@@
598 *****************&&&&&&&&&&&&&&&&&&&&&
432 *****************&&&&&&&&&&&&&&&&&&&&&
tensor(0.8331, device='cuda:0', grad_fn=<DivBackward0>) ##########################################@@@@@@@@@@@@@@@@@@@@@@@@@@@
388 *****************&&&&&&&&&&&&&&&&&&&&&
tensor(1.0170, device='cuda:1', grad_fn=<DivBackward0>)568  ##########################################@@@@@@@@@@@@@@@@@@@@@@@@@@@*****************&&&&&&&&&&&&&&&&&&&&&

631 *****************&&&&&&&&&&&&&&&&&&&&&
472 *****************&&&&&&&&&&&&&&&&&&&&&
tensor(0.8716, device='cuda:1', grad_fn=<DivBackward0>)tensor(1.0311, device='cuda:0', grad_fn=<DivBackward0>)  ##########################################@@@@@@@@@@@@@@@@@@@@@@@@@@@##########################################@@@@@@@@@@@@@@@@@@@@@@@@@@@

457579  *****************&&&&&&&&&&&&&&&&&&&&&*****************&&&&&&&&&&&&&&&&&&&&&

424406  *****************&&&&&&&&&&&&&&&&&&&&&*****************&&&&&&&&&&&&&&&&&&&&&

tensor(0.8337, device='cuda:0', grad_fn=<DivBackward0>) ##########################################@@@@@@@@@@@@@@@@@@@@@@@@@@@
tensor(0.9212, device='cuda:1', grad_fn=<DivBackward0>)720  ##########################################@@@@@@@@@@@@@@@@@@@@@@@@@@@*****************&&&&&&&&&&&&&&&&&&&&&

582 438*****************&&&&&&&&&&&&&&&&&&&&& 
*****************&&&&&&&&&&&&&&&&&&&&&
87 *****************&&&&&&&&&&&&&&&&&&&&&
tensor(0.9512, device='cuda:0', grad_fn=<DivBackward0>)tensor(0.9016, device='cuda:1', grad_fn=<DivBackward0>)  ##########################################@@@@@@@@@@@@@@@@@@@@@@@@@@@##########################################@@@@@@@@@@@@@@@@@@@@@@@@@@@

80277  *****************&&&&&&&&&&&&&&&&&&&&&*****************&&&&&&&&&&&&&&&&&&&&&

75 *****************&&&&&&&&&&&&&&&&&&&&&737
 *****************&&&&&&&&&&&&&&&&&&&&&
tensor(0.8400, device='cuda:0', grad_fn=<DivBackward0>) ##########################################@@@@@@@@@@@@@@@@@@@@@@@@@@@
731 *****************&&&&&&&&&&&&&&&&&&&&&
584 *****************&&&&&&&&&&&&&&&&&&&&&
tensor(0.8952, device='cuda:1', grad_fn=<DivBackward0>) ##########################################@@@@@@@@@@@@@@@@@@@@@@@@@@@
572 *****************&&&&&&&&&&&&&&&&&&&&&
116 *****************&&&&&&&&&&&&&&&&&&&&&
tensor(0.9723, device='cuda:1', grad_fn=<DivBackward0>) ##########################################@@@@@@@@@@@@@@@@@@@@@@@@@@@
tensor(0.9442, device='cuda:0', grad_fn=<DivBackward0>)242  ##########################################@@@@@@@@@@@@@@@@@@@@@@@@@@@*****************&&&&&&&&&&&&&&&&&&&&&

82 *****************&&&&&&&&&&&&&&&&&&&&&
310 *****************&&&&&&&&&&&&&&&&&&&&&
247 *****************&&&&&&&&&&&&&&&&&&&&&
tensor(0.8978, device='cuda:1', grad_fn=<DivBackward0>) ##########################################@@@@@@@@@@@@@@@@@@@@@@@@@@@
465 *****************&&&&&&&&&&&&&&&&&&&&&
563 *****************&&&&&&&&&&&&&&&&&&&&&
tensor(0.7140, device='cuda:0', grad_fn=<DivBackward0>) ##########################################@@@@@@@@@@@@@@@@@@@@@@@@@@@
778 *****************&&&&&&&&&&&&&&&&&&&&&
117 *****************&&&&&&&&&&&&&&&&&&&&&
tensor(0.9918, device='cuda:1', grad_fn=<DivBackward0>) ##########################################@@@@@@@@@@@@@@@@@@@@@@@@@@@
805 tensor(0.8850, device='cuda:0', grad_fn=<DivBackward0>)*****************&&&&&&&&&&&&&&&&&&&&& 
##########################################@@@@@@@@@@@@@@@@@@@@@@@@@@@
455145  *****************&&&&&&&&&&&&&&&&&&&&&*****************&&&&&&&&&&&&&&&&&&&&&

163 *****************&&&&&&&&&&&&&&&&&&&&&
tensor(0.9995, device='cuda:1', grad_fn=<DivBackward0>) ##########################################@@@@@@@@@@@@@@@@@@@@@@@@@@@
555 *****************&&&&&&&&&&&&&&&&&&&&&
tensor(0.9966, device='cuda:0', grad_fn=<DivBackward0>)227  ##########################################@@@@@@@@@@@@@@@@@@@@@@@@@@@*****************&&&&&&&&&&&&&&&&&&&&&

141 *****************&&&&&&&&&&&&&&&&&&&&&
460 *****************&&&&&&&&&&&&&&&&&&&&&
tensor(0.8530, device='cuda:0', grad_fn=<DivBackward0>) ##########################################@@@@@@@@@@@@@@@@@@@@@@@@@@@
291 *****************&&&&&&&&&&&&&&&&&&&&&
593 *****************&&&&&&&&&&&&&&&&&&&&&
tensor(0.9088, device='cuda:1', grad_fn=<DivBackward0>) ##########################################@@@@@@@@@@@@@@@@@@@@@@@@@@@
140 *****************&&&&&&&&&&&&&&&&&&&&&
292 *****************&&&&&&&&&&&&&&&&&&&&&
tensor(0.8915, device='cuda:0', grad_fn=<DivBackward0>) ##########################################@@@@@@@@@@@@@@@@@@@@@@@@@@@
562 *****************&&&&&&&&&&&&&&&&&&&&&
732 *****************&&&&&&&&&&&&&&&&&&&&&
tensor(0.8278, device='cuda:1', grad_fn=<DivBackward0>) ##########################################@@@@@@@@@@@@@@@@@@@@@@@@@@@
283 *****************&&&&&&&&&&&&&&&&&&&&&
629 *****************&&&&&&&&&&&&&&&&&&&&&
tensor(0.7864, device='cuda:1', grad_fn=<DivBackward0>) ##########################################@@@@@@@@@@@@@@@@@@@@@@@@@@@
771 *****************&&&&&&&&&&&&&&&&&&&&&
238 *****************&&&&&&&&&&&&&&&&&&&&&
tensor(0.9716, device='cuda:0', grad_fn=<DivBackward0>) ##########################################@@@@@@@@@@@@@@@@@@@@@@@@@@@
165 *****************&&&&&&&&&&&&&&&&&&&&&
296 *****************&&&&&&&&&&&&&&&&&&&&&
tensor(0.9540, device='cuda:1', grad_fn=<DivBackward0>) ##########################################@@@@@@@@@@@@@@@@@@@@@@@@@@@
300 *****************&&&&&&&&&&&&&&&&&&&&&
166 *****************&&&&&&&&&&&&&&&&&&&&&
tensor(0.8936, device='cuda:0', grad_fn=<DivBackward0>) ##########################################@@@@@@@@@@@@@@@@@@@@@@@@@@@
754 *****************&&&&&&&&&&&&&&&&&&&&&
554 *****************&&&&&&&&&&&&&&&&&&&&&
tensor(0.7896, device='cuda:1', grad_fn=<DivBackward0>) ##########################################@@@@@@@@@@@@@@@@@@@@@@@@@@@
86 *****************&&&&&&&&&&&&&&&&&&&&&
420 *****************&&&&&&&&&&&&&&&&&&&&&
tensor(0.9041, device='cuda:0', grad_fn=<DivBackward0>) ##########################################@@@@@@@@@@@@@@@@@@@@@@@@@@@
57 *****************&&&&&&&&&&&&&&&&&&&&&
445 *****************&&&&&&&&&&&&&&&&&&&&&
tensor(0.9103, device='cuda:0', grad_fn=<DivBackward0>) ##########################################@@@@@@@@@@@@@@@@@@@@@@@@@@@
113 *****************&&&&&&&&&&&&&&&&&&&&&
628 *****************&&&&&&&&&&&&&&&&&&&&&
tensor(0.9674, device='cuda:1', grad_fn=<DivBackward0>) ##########################################@@@@@@@@@@@@@@@@@@@@@@@@@@@
297 *****************&&&&&&&&&&&&&&&&&&&&&
439 *****************&&&&&&&&&&&&&&&&&&&&&
tensor(1.0586, device='cuda:0', grad_fn=<DivBackward0>) ##########################################@@@@@@@@@@@@@@@@@@@@@@@@@@@
461 *****************&&&&&&&&&&&&&&&&&&&&&
285 *****************&&&&&&&&&&&&&&&&&&&&&
tensor(0.8591, device='cuda:1', grad_fn=<DivBackward0>) ##########################################@@@@@@@@@@@@@@@@@@@@@@@@@@@
446 *****************&&&&&&&&&&&&&&&&&&&&&
124 *****************&&&&&&&&&&&&&&&&&&&&&
tensor(1.0292, device='cuda:0', grad_fn=<DivBackward0>) ##########################################@@@@@@@@@@@@@@@@@@@@@@@@@@@
119 *****************&&&&&&&&&&&&&&&&&&&&&
614 *****************&&&&&&&&&&&&&&&&&&&&&
tensor(0.9293, device='cuda:1', grad_fn=<DivBackward0>) ##########################################@@@@@@@@@@@@@@@@@@@@@@@@@@@
759 *****************&&&&&&&&&&&&&&&&&&&&&
617 *****************&&&&&&&&&&&&&&&&&&&&&
tensor(1.0242, device='cuda:0', grad_fn=<DivBackward0>) ##########################################@@@@@@@@@@@@@@@@@@@@@@@@@@@
268 *****************&&&&&&&&&&&&&&&&&&&&&
68 *****************&&&&&&&&&&&&&&&&&&&&&
tensor(0.9572, device='cuda:1', grad_fn=<DivBackward0>) ##########################################@@@@@@@@@@@@@@@@@@@@@@@@@@@
67 *****************&&&&&&&&&&&&&&&&&&&&&
475 *****************&&&&&&&&&&&&&&&&&&&&&
tensor(0.9126, device='cuda:0', grad_fn=<DivBackward0>) ##########################################@@@@@@@@@@@@@@@@@@@@@@@@@@@
800 *****************&&&&&&&&&&&&&&&&&&&&&
262 *****************&&&&&&&&&&&&&&&&&&&&&
tensor(0.9759, device='cuda:1', grad_fn=<DivBackward0>) ##########################################@@@@@@@@@@@@@@@@@@@@@@@@@@@
118 *****************&&&&&&&&&&&&&&&&&&&&&
97 *****************&&&&&&&&&&&&&&&&&&&&&
tensor(0.9619, device='cuda:0', grad_fn=<DivBackward0>) ##########################################@@@@@@@@@@@@@@@@@@@@@@@@@@@
589 *****************&&&&&&&&&&&&&&&&&&&&&
742 *****************&&&&&&&&&&&&&&&&&&&&&
tensor(0.7961, device='cuda:1', grad_fn=<DivBackward0>) ##########################################@@@@@@@@@@@@@@@@@@@@@@@@@@@
474 *****************&&&&&&&&&&&&&&&&&&&&&
599 *****************&&&&&&&&&&&&&&&&&&&&&
tensor(0.8702, device='cuda:1', grad_fn=<DivBackward0>) ##########################################@@@@@@@@@@@@@@@@@@@@@@@@@@@
790 *****************&&&&&&&&&&&&&&&&&&&&&
434 *****************&&&&&&&&&&&&&&&&&&&&&
tensor(0.8026, device='cuda:0', grad_fn=<DivBackward0>) ##########################################@@@@@@@@@@@@@@@@@@@@@@@@@@@
427 *****************&&&&&&&&&&&&&&&&&&&&&
98 *****************&&&&&&&&&&&&&&&&&&&&&
tensor(1.0535, device='cuda:1', grad_fn=<DivBackward0>) ##########################################@@@@@@@@@@@@@@@@@@@@@@@@@@@
tensor(0.9565, device='cuda:0', grad_fn=<DivBackward0>)17  ##########################################@@@@@@@@@@@@@@@@@@@@@@@@@@@*****************&&&&&&&&&&&&&&&&&&&&&

728 *****************&&&&&&&&&&&&&&&&&&&&&
567 *****************&&&&&&&&&&&&&&&&&&&&&
271 *****************&&&&&&&&&&&&&&&&&&&&&
tensor(0.9231, device='cuda:0', grad_fn=<DivBackward0>) ##########################################@@@@@@@@@@@@@@@@@@@@@@@@@@@
600 *****************&&&&&&&&&&&&&&&&&&&&&
233 *****************&&&&&&&&&&&&&&&&&&&&&
tensor(0.9769, device='cuda:1', grad_fn=<DivBackward0>) ##########################################@@@@@@@@@@@@@@@@@@@@@@@@@@@
126 *****************&&&&&&&&&&&&&&&&&&&&&
397 *****************&&&&&&&&&&&&&&&&&&&&&
tensor(0.8078, device='cuda:1', grad_fn=<DivBackward0>) ##########################################@@@@@@@@@@@@@@@@@@@@@@@@@@@
tensor(1.0259, device='cuda:0', grad_fn=<DivBackward0>)769  ##########################################@@@@@@@@@@@@@@@@@@@@@@@@@@@*****************&&&&&&&&&&&&&&&&&&&&&

280 *****************&&&&&&&&&&&&&&&&&&&&&
404 *****************&&&&&&&&&&&&&&&&&&&&&
468 *****************&&&&&&&&&&&&&&&&&&&&&
tensor(1.0114, device='cuda:1', grad_fn=<DivBackward0>) ##########################################@@@@@@@@@@@@@@@@@@@@@@@@@@@
410 *****************&&&&&&&&&&&&&&&&&&&&&
tensor(0.8236, device='cuda:0', grad_fn=<DivBackward0>)574  ##########################################@@@@@@@@@@@@@@@@@@@@@@@@@@@*****************&&&&&&&&&&&&&&&&&&&&&

259 *****************&&&&&&&&&&&&&&&&&&&&&
232 *****************&&&&&&&&&&&&&&&&&&&&&
tensor(0.9211, device='cuda:0', grad_fn=<DivBackward0>) ##########################################@@@@@@@@@@@@@@@@@@@@@@@@@@@
435 *****************&&&&&&&&&&&&&&&&&&&&&
95 *****************&&&&&&&&&&&&&&&&&&&&&
tensor(0.9914, device='cuda:1', grad_fn=<DivBackward0>) ##########################################@@@@@@@@@@@@@@@@@@@@@@@@@@@
809 *****************&&&&&&&&&&&&&&&&&&&&&
267 *****************&&&&&&&&&&&&&&&&&&&&&
tensor(1.0121, device='cuda:0', grad_fn=<DivBackward0>) ##########################################@@@@@@@@@@@@@@@@@@@@@@@@@@@
452 *****************&&&&&&&&&&&&&&&&&&&&&
62 tensor(0.9770, device='cuda:1', grad_fn=<DivBackward0>)*****************&&&&&&&&&&&&&&&&&&&&& 
##########################################@@@@@@@@@@@@@@@@@@@@@@@@@@@
413 *****************&&&&&&&&&&&&&&&&&&&&&
463 *****************&&&&&&&&&&&&&&&&&&&&&
tensor(1.0097, device='cuda:0', grad_fn=<DivBackward0>) ##########################################@@@@@@@@@@@@@@@@@@@@@@@@@@@
91 *****************&&&&&&&&&&&&&&&&&&&&&
440 *****************&&&&&&&&&&&&&&&&&&&&&
tensor(0.9017, device='cuda:1', grad_fn=<DivBackward0>) ##########################################@@@@@@@@@@@@@@@@@@@@@@@@@@@
787 *****************&&&&&&&&&&&&&&&&&&&&&
615 *****************&&&&&&&&&&&&&&&&&&&&&
tensor(0.9701, device='cuda:0', grad_fn=<DivBackward0>) ##########################################@@@@@@@@@@@@@@@@@@@@@@@@@@@
604 *****************&&&&&&&&&&&&&&&&&&&&&
643 *****************&&&&&&&&&&&&&&&&&&&&&
tensor(0.8456, device='cuda:1', grad_fn=<DivBackward0>) ##########################################@@@@@@@@@@@@@@@@@@@@@@@@@@@
792 *****************&&&&&&&&&&&&&&&&&&&&&
625 *****************&&&&&&&&&&&&&&&&&&&&&
tensor(1.0489, device='cuda:1', grad_fn=<DivBackward0>)tensor(1.0060, device='cuda:0', grad_fn=<DivBackward0>)  ##########################################@@@@@@@@@@@@@@@@@@@@@@@@@@@##########################################@@@@@@@@@@@@@@@@@@@@@@@@@@@

786 *****************&&&&&&&&&&&&&&&&&&&&&
244 *****************&&&&&&&&&&&&&&&&&&&&&
557 *****************&&&&&&&&&&&&&&&&&&&&&
608 *****************&&&&&&&&&&&&&&&&&&&&&
tensor(0.9448, device='cuda:0', grad_fn=<DivBackward0>) ##########################################@@@@@@@@@@@@@@@@@@@@@@@@@@@
251 *****************&&&&&&&&&&&&&&&&&&&&&
tensor(1.0513, device='cuda:1', grad_fn=<DivBackward0>)79  ##########################################@@@@@@@@@@@@@@@@@@@@@@@@@@@*****************&&&&&&&&&&&&&&&&&&&&&

415 *****************&&&&&&&&&&&&&&&&&&&&&
246 *****************&&&&&&&&&&&&&&&&&&&&&
tensor(1.0306, device='cuda:0', grad_fn=<DivBackward0>) ##########################################@@@@@@@@@@@@@@@@@@@@@@@@@@@tensor(0.8871, device='cuda:1', grad_fn=<DivBackward0>)
 ##########################################@@@@@@@@@@@@@@@@@@@@@@@@@@@
266 453*****************&&&&&&&&&&&&&&&&&&&&& 
*****************&&&&&&&&&&&&&&&&&&&&&
418 *****************&&&&&&&&&&&&&&&&&&&&&
577 *****************&&&&&&&&&&&&&&&&&&&&&
tensor(1.0024, device='cuda:0', grad_fn=<DivBackward0>) ##########################################@@@@@@@@@@@@@@@@@@@@@@@@@@@
736 *****************&&&&&&&&&&&&&&&&&&&&&
595 *****************&&&&&&&&&&&&&&&&&&&&&
tensor(0.7684, device='cuda:1', grad_fn=<DivBackward0>) ##########################################@@@@@@@@@@@@@@@@@@@@@@@@@@@
172 *****************&&&&&&&&&&&&&&&&&&&&&
229 *****************&&&&&&&&&&&&&&&&&&&&&
tensor(0.8058, device='cuda:1', grad_fn=<DivBackward0>) ##########################################@@@@@@@@@@@@@@@@@@@@@@@@@@@
265 *****************&&&&&&&&&&&&&&&&&&&&&
tensor(0.9220, device='cuda:0', grad_fn=<DivBackward0>) ##########################################@@@@@@@@@@@@@@@@@@@@@@@@@@@
739 *****************&&&&&&&&&&&&&&&&&&&&&
115 *****************&&&&&&&&&&&&&&&&&&&&&
766 *****************&&&&&&&&&&&&&&&&&&&&&
tensor(0.8581, device='cuda:1', grad_fn=<DivBackward0>) ##########################################@@@@@@@@@@@@@@@@@@@@@@@@@@@
272 *****************&&&&&&&&&&&&&&&&&&&&&
286 *****************&&&&&&&&&&&&&&&&&&&&&
tensor(0.7944, device='cuda:0', grad_fn=<DivBackward0>) ##########################################@@@@@@@@@@@@@@@@@@@@@@@@@@@
256 *****************&&&&&&&&&&&&&&&&&&&&&
791 *****************&&&&&&&&&&&&&&&&&&&&&
tensor(0.8403, device='cuda:0', grad_fn=<DivBackward0>)tensor(0.9139, device='cuda:1', grad_fn=<DivBackward0>)  ##########################################@@@@@@@@@@@@@@@@@@@@@@@@@@@##########################################@@@@@@@@@@@@@@@@@@@@@@@@@@@

755752  *****************&&&&&&&&&&&&&&&&&&&&&*****************&&&&&&&&&&&&&&&&&&&&&

471 *****************&&&&&&&&&&&&&&&&&&&&&108
 *****************&&&&&&&&&&&&&&&&&&&&&
tensor(0.9650, device='cuda:0', grad_fn=<DivBackward0>) ##########################################@@@@@@@@@@@@@@@@@@@@@@@@@@@
772 *****************&&&&&&&&&&&&&&&&&&&&&
264 *****************&&&&&&&&&&&&&&&&&&&&&
tensor(0.8001, device='cuda:1', grad_fn=<DivBackward0>) ##########################################@@@@@@@@@@@@@@@@@@@@@@@@@@@
304 *****************&&&&&&&&&&&&&&&&&&&&&
781 *****************&&&&&&&&&&&&&&&&&&&&&
tensor(0.8337, device='cuda:0', grad_fn=<DivBackward0>) ##########################################@@@@@@@@@@@@@@@@@@@@@@@@@@@
473 *****************&&&&&&&&&&&&&&&&&&&&&
tensor(0.8815, device='cuda:1', grad_fn=<DivBackward0>) ##########################################@@@@@@@@@@@@@@@@@@@@@@@@@@@
442 *****************&&&&&&&&&&&&&&&&&&&&&
170 *****************&&&&&&&&&&&&&&&&&&&&&
578 *****************&&&&&&&&&&&&&&&&&&&&&
tensor(0.8359, device='cuda:0', grad_fn=<DivBackward0>) ##########################################@@@@@@@@@@@@@@@@@@@@@@@@@@@
591 *****************&&&&&&&&&&&&&&&&&&&&&
230 *****************&&&&&&&&&&&&&&&&&&&&&
tensor(0.9177, device='cuda:1', grad_fn=<DivBackward0>) ##########################################@@@@@@@@@@@@@@@@@@@@@@@@@@@
807 *****************&&&&&&&&&&&&&&&&&&&&&
794 *****************&&&&&&&&&&&&&&&&&&&&&
tensor(0.9305, device='cuda:0', grad_fn=<DivBackward0>) ##########################################@@@@@@@@@@@@@@@@@@@@@@@@@@@
290 *****************&&&&&&&&&&&&&&&&&&&&&
725 *****************&&&&&&&&&&&&&&&&&&&&&
tensor(0.9973, device='cuda:1', grad_fn=<DivBackward0>) ##########################################@@@@@@@@@@@@@@@@@@@@@@@@@@@
443 *****************&&&&&&&&&&&&&&&&&&&&&
422 *****************&&&&&&&&&&&&&&&&&&&&&
tensor(1.0190, device='cuda:0', grad_fn=<DivBackward0>) ##########################################@@@@@@@@@@@@@@@@@@@@@@@@@@@
594 *****************&&&&&&&&&&&&&&&&&&&&&
603 *****************&&&&&&&&&&&&&&&&&&&&&
tensor(0.9930, device='cuda:1', grad_fn=<DivBackward0>) ##########################################@@@@@@@@@@@@@@@@@@@@@@@@@@@
749 *****************&&&&&&&&&&&&&&&&&&&&&
69 *****************&&&&&&&&&&&&&&&&&&&&&
tensor(0.8636, device='cuda:0', grad_fn=<DivBackward0>) ##########################################@@@@@@@@@@@@@@@@@@@@@@@@@@@
576 *****************&&&&&&&&&&&&&&&&&&&&&
802 *****************&&&&&&&&&&&&&&&&&&&&&
tensor(0.9119, device='cuda:1', grad_fn=<DivBackward0>) ##########################################@@@@@@@@@@@@@@@@@@@@@@@@@@@
783 *****************&&&&&&&&&&&&&&&&&&&&&
293 *****************&&&&&&&&&&&&&&&&&&&&&
tensor(0.8887, device='cuda:0', grad_fn=<DivBackward0>) ##########################################@@@@@@@@@@@@@@@@@@@@@@@@@@@
764 *****************&&&&&&&&&&&&&&&&&&&&&
758 *****************&&&&&&&&&&&&&&&&&&&&&
tensor(0.7634, device='cuda:1', grad_fn=<DivBackward0>) ##########################################@@@@@@@@@@@@@@@@@@@@@@@@@@@
804 *****************&&&&&&&&&&&&&&&&&&&&&
622 *****************&&&&&&&&&&&&&&&&&&&&&
tensor(0.7344, device='cuda:1', grad_fn=<DivBackward0>) ##########################################@@@@@@@@@@@@@@@@@@@@@@@@@@@
16 *****************&&&&&&&&&&&&&&&&&&&&&
63 *****************&&&&&&&&&&&&&&&&&&&&&
tensor(0.7755, device='cuda:0', grad_fn=<DivBackward0>) ##########################################@@@@@@@@@@@@@@@@@@@@@@@@@@@
430 *****************&&&&&&&&&&&&&&&&&&&&&
132 *****************&&&&&&&&&&&&&&&&&&&&&
tensor(1.0333, device='cuda:0', grad_fn=<DivBackward0>) ##########################################@@@@@@@@@@@@@@@@@@@@@@@@@@@
257 *****************&&&&&&&&&&&&&&&&&&&&&
226 *****************&&&&&&&&&&&&&&&&&&&&&
tensor(0.9879, device='cuda:1', grad_fn=<DivBackward0>) ##########################################@@@@@@@@@@@@@@@@@@@@@@@@@@@
59 *****************&&&&&&&&&&&&&&&&&&&&&
111 *****************&&&&&&&&&&&&&&&&&&&&&
tensor(1.0123, device='cuda:0', grad_fn=<DivBackward0>) ##########################################@@@@@@@@@@@@@@@@@@@@@@@@@@@
307 *****************&&&&&&&&&&&&&&&&&&&&&
tensor(0.8463, device='cuda:1', grad_fn=<DivBackward0>) 270##########################################@@@@@@@@@@@@@@@@@@@@@@@@@@@ 
*****************&&&&&&&&&&&&&&&&&&&&&
605 *****************&&&&&&&&&&&&&&&&&&&&&
99 *****************&&&&&&&&&&&&&&&&&&&&&
tensor(1.0056, device='cuda:0', grad_fn=<DivBackward0>) ##########################################@@@@@@@@@@@@@@@@@@@@@@@@@@@
14 *****************&&&&&&&&&&&&&&&&&&&&&
409 *****************&&&&&&&&&&&&&&&&&&&&&
tensor(1.0347, device='cuda:1', grad_fn=<DivBackward0>) ##########################################@@@@@@@@@@@@@@@@@@@@@@@@@@@
396 *****************&&&&&&&&&&&&&&&&&&&&&
66 *****************&&&&&&&&&&&&&&&&&&&&&
tensor(1.0014, device='cuda:0', grad_fn=<DivBackward0>)tensor(1.0115, device='cuda:1', grad_fn=<DivBackward0>)  ##########################################@@@@@@@@@@@@@@@@@@@@@@@@@@@##########################################@@@@@@@@@@@@@@@@@@@@@@@@@@@

454308  *****************&&&&&&&&&&&&&&&&&&&&&*****************&&&&&&&&&&&&&&&&&&&&&

456138  *****************&&&&&&&&&&&&&&&&&&&&&*****************&&&&&&&&&&&&&&&&&&&&&

tensor(1.0142, device='cuda:0', grad_fn=<DivBackward0>)tensor(0.8130, device='cuda:1', grad_fn=<DivBackward0>)  ##########################################@@@@@@@@@@@@@@@@@@@@@@@@@@@##########################################@@@@@@@@@@@@@@@@@@@@@@@@@@@

776448  *****************&&&&&&&&&&&&&&&&&&&&&*****************&&&&&&&&&&&&&&&&&&&&&

444 *****************&&&&&&&&&&&&&&&&&&&&&451
 *****************&&&&&&&&&&&&&&&&&&&&&
tensor(0.9086, device='cuda:1', grad_fn=<DivBackward0>) ##########################################@@@@@@@@@@@@@@@@@@@@@@@@@@@
137 *****************&&&&&&&&&&&&&&&&&&&&&
425 *****************&&&&&&&&&&&&&&&&&&&&&
tensor(0.8222, device='cuda:0', grad_fn=<DivBackward0>) ##########################################@@@@@@@@@@@@@@@@@@@@@@@@@@@
405 *****************&&&&&&&&&&&&&&&&&&&&&
74 *****************&&&&&&&&&&&&&&&&&&&&&
tensor(0.8749, device='cuda:0', grad_fn=<DivBackward0>) ##########################################@@@@@@@@@@@@@@@@@@@@@@@@@@@
tensor(0.8753, device='cuda:1', grad_fn=<DivBackward0>)616  ##########################################@@@@@@@@@@@@@@@@@@@@@@@@@@@*****************&&&&&&&&&&&&&&&&&&&&&

765 *****************&&&&&&&&&&&&&&&&&&&&&733
 *****************&&&&&&&&&&&&&&&&&&&&&
253 *****************&&&&&&&&&&&&&&&&&&&&&
tensor(1.0030, device='cuda:1', grad_fn=<DivBackward0>) ##########################################@@@@@@@@@@@@@@@@@@@@@@@@@@@
801 *****************&&&&&&&&&&&&&&&&&&&&&
269 *****************&&&&&&&&&&&&&&&&&&&&&
tensor(0.9382, device='cuda:0', grad_fn=<DivBackward0>) ##########################################@@@@@@@@@@@@@@@@@@@@@@@@@@@
433 *****************&&&&&&&&&&&&&&&&&&&&&
597 *****************&&&&&&&&&&&&&&&&&&&&&
tensor(0.7351, device='cuda:0', grad_fn=<DivBackward0>) ##########################################@@@@@@@@@@@@@@@@@@@@@@@@@@@
762 *****************&&&&&&&&&&&&&&&&&&&&&
276 *****************&&&&&&&&&&&&&&&&&&&&&
tensor(0.9693, device='cuda:1', grad_fn=<DivBackward0>) ##########################################@@@@@@@@@@@@@@@@@@@@@@@@@@@
459 *****************&&&&&&&&&&&&&&&&&&&&&
620 *****************&&&&&&&&&&&&&&&&&&&&&
tensor(0.9879, device='cuda:0', grad_fn=<DivBackward0>) ##########################################@@@@@@@@@@@@@@@@@@@@@@@@@@@
tensor(0.8280, device='cuda:1', grad_fn=<DivBackward0>)808  ##########################################@@@@@@@@@@@@@@@@@@@@@@@@@@@*****************&&&&&&&&&&&&&&&&&&&&&

565 *****************&&&&&&&&&&&&&&&&&&&&&284
 *****************&&&&&&&&&&&&&&&&&&&&&
478 *****************&&&&&&&&&&&&&&&&&&&&&
tensor(0.9770, device='cuda:0', grad_fn=<DivBackward0>) ##########################################@@@@@@@@@@@@@@@@@@@@@@@@@@@
626 *****************&&&&&&&&&&&&&&&&&&&&&
139tensor(1.0530, device='cuda:1', grad_fn=<DivBackward0>)  *****************&&&&&&&&&&&&&&&&&&&&&##########################################@@@@@@@@@@@@@@@@@@@@@@@@@@@

470 *****************&&&&&&&&&&&&&&&&&&&&&
123 *****************&&&&&&&&&&&&&&&&&&&&&
tensor(0.9311, device='cuda:1', grad_fn=<DivBackward0>) ##########################################@@@@@@@@@@@@@@@@@@@@@@@@@@@
796 *****************&&&&&&&&&&&&&&&&&&&&&
644 *****************&&&&&&&&&&&&&&&&&&&&&
tensor(0.9975, device='cuda:0', grad_fn=<DivBackward0>) ##########################################@@@@@@@@@@@@@@@@@@@@@@@@@@@
100 *****************&&&&&&&&&&&&&&&&&&&&&
624 *****************&&&&&&&&&&&&&&&&&&&&&
tensor(1.0449, device='cuda:0', grad_fn=<DivBackward0>) ##########################################@@@@@@@@@@@@@@@@@@@@@@@@@@@
760 *****************&&&&&&&&&&&&&&&&&&&&&
400 *****************&&&&&&&&&&&&&&&&&&&&&
tensor(0.9667, device='cuda:1', grad_fn=<DivBackward0>) ##########################################@@@@@@@@@@@@@@@@@@@@@@@@@@@
743 *****************&&&&&&&&&&&&&&&&&&&&&
72 *****************&&&&&&&&&&&&&&&&&&&&&
tensor(0.8660, device='cuda:0', grad_fn=<DivBackward0>) ##########################################@@@@@@@@@@@@@@@@@@@@@@@@@@@
20 *****************&&&&&&&&&&&&&&&&&&&&&
401 *****************&&&&&&&&&&&&&&&&&&&&&
tensor(0.8660, device='cuda:1', grad_fn=<DivBackward0>) ##########################################@@@@@@@@@@@@@@@@@@@@@@@@@@@
161 *****************&&&&&&&&&&&&&&&&&&&&&
560 *****************&&&&&&&&&&&&&&&&&&&&&
tensor(0.8225, device='cuda:0', grad_fn=<DivBackward0>) ##########################################@@@@@@@@@@@@@@@@@@@@@@@@@@@
414 *****************&&&&&&&&&&&&&&&&&&&&&
390 *****************&&&&&&&&&&&&&&&&&&&&&
tensor(0.9689, device='cuda:1', grad_fn=<DivBackward0>) ##########################################@@@@@@@@@@@@@@@@@@@@@@@@@@@
429 *****************&&&&&&&&&&&&&&&&&&&&&
131 *****************&&&&&&&&&&&&&&&&&&&&&
tensor(0.9895, device='cuda:0', grad_fn=<DivBackward0>) ##########################################@@@@@@@@@@@@@@@@@@@@@@@@@@@
125tensor(0.8922, device='cuda:1', grad_fn=<DivBackward0>)  *****************&&&&&&&&&&&&&&&&&&&&&##########################################@@@@@@@@@@@@@@@@@@@@@@@@@@@

458143  *****************&&&&&&&&&&&&&&&&&&&&&*****************&&&&&&&&&&&&&&&&&&&&&

635 *****************&&&&&&&&&&&&&&&&&&&&&
tensor(0.9407, device='cuda:1', grad_fn=<DivBackward0>)tensor(0.8136, device='cuda:0', grad_fn=<DivBackward0>)  ##########################################@@@@@@@@@@@@@@@@@@@@@@@@@@@##########################################@@@@@@@@@@@@@@@@@@@@@@@@@@@

612 *****************&&&&&&&&&&&&&&&&&&&&&
581 *****************&&&&&&&&&&&&&&&&&&&&&
392 *****************&&&&&&&&&&&&&&&&&&&&&
417 *****************&&&&&&&&&&&&&&&&&&&&&
tensor(0.9119, device='cuda:0', grad_fn=<DivBackward0>) ##########################################@@@@@@@@@@@@@@@@@@@@@@@@@@@
tensor(0.9150, device='cuda:1', grad_fn=<DivBackward0>) ##########################################@@@@@@@@@@@@@@@@@@@@@@@@@@@
770 *****************&&&&&&&&&&&&&&&&&&&&&
235 *****************&&&&&&&&&&&&&&&&&&&&&
590 *****************&&&&&&&&&&&&&&&&&&&&&
294 *****************&&&&&&&&&&&&&&&&&&&&&
tensor(0.8696, device='cuda:0', grad_fn=<DivBackward0>) ##########################################@@@@@@@@@@@@@@@@@@@@@@@@@@@
793 *****************&&&&&&&&&&&&&&&&&&&&&
586 *****************&&&&&&&&&&&&&&&&&&&&&
tensor(0.9018, device='cuda:1', grad_fn=<DivBackward0>) ##########################################@@@@@@@@@@@@@@@@@@@@@@@@@@@
411 *****************&&&&&&&&&&&&&&&&&&&&&
240 *****************&&&&&&&&&&&&&&&&&&&&&
tensor(0.9024, device='cuda:0', grad_fn=<DivBackward0>) ##########################################@@@@@@@@@@@@@@@@@@@@@@@@@@@
120 *****************&&&&&&&&&&&&&&&&&&&&&
763 *****************&&&&&&&&&&&&&&&&&&&&&
tensor(1.0246, device='cuda:1', grad_fn=<DivBackward0>) ##########################################@@@@@@@@@@@@@@@@@@@@@@@@@@@
252 *****************&&&&&&&&&&&&&&&&&&&&&
441 *****************&&&&&&&&&&&&&&&&&&&&&
tensor(0.9207, device='cuda:0', grad_fn=<DivBackward0>) ##########################################@@@@@@@@@@@@@@@@@@@@@@@@@@@
239 *****************&&&&&&&&&&&&&&&&&&&&&
395 *****************&&&&&&&&&&&&&&&&&&&&&
tensor(0.9989, device='cuda:1', grad_fn=<DivBackward0>) ##########################################@@@@@@@@@@@@@@@@@@@@@@@@@@@
309 *****************&&&&&&&&&&&&&&&&&&&&&
611 *****************&&&&&&&&&&&&&&&&&&&&&
tensor(0.7962, device='cuda:0', grad_fn=<DivBackward0>) ##########################################@@@@@@@@@@@@@@@@@@@@@@@@@@@
798 *****************&&&&&&&&&&&&&&&&&&&&&
135 *****************&&&&&&&&&&&&&&&&&&&&&
tensor(0.9588, device='cuda:1', grad_fn=<DivBackward0>) ##########################################@@@@@@@@@@@@@@@@@@@@@@@@@@@
85 *****************&&&&&&&&&&&&&&&&&&&&&
431 *****************&&&&&&&&&&&&&&&&&&&&&
tensor(0.8930, device='cuda:0', grad_fn=<DivBackward0>) ##########################################@@@@@@@@@@@@@@@@@@@@@@@@@@@
782 *****************&&&&&&&&&&&&&&&&&&&&&
607 *****************&&&&&&&&&&&&&&&&&&&&&
tensor(0.9461, device='cuda:1', grad_fn=<DivBackward0>) ##########################################@@@@@@@@@@@@@@@@@@@@@@@@@@@
261 *****************&&&&&&&&&&&&&&&&&&&&&
255 *****************&&&&&&&&&&&&&&&&&&&&&
tensor(0.8857, device='cuda:0', grad_fn=<DivBackward0>) ##########################################@@@@@@@@@@@@@@@@@@@@@@@@@@@
596 *****************&&&&&&&&&&&&&&&&&&&&&
106 *****************&&&&&&&&&&&&&&&&&&&&&
tensor(1.0274, device='cuda:1', grad_fn=<DivBackward0>) ##########################################@@@@@@@@@@@@@@@@@@@@@@@@@@@
274 *****************&&&&&&&&&&&&&&&&&&&&&
779 *****************&&&&&&&&&&&&&&&&&&&&&
tensor(0.9256, device='cuda:0', grad_fn=<DivBackward0>) ##########################################@@@@@@@@@@@@@@@@@@@@@@@@@@@
748tensor(0.9284, device='cuda:1', grad_fn=<DivBackward0>)  *****************&&&&&&&&&&&&&&&&&&&&&##########################################@@@@@@@@@@@@@@@@@@@@@@@@@@@

641 *****************&&&&&&&&&&&&&&&&&&&&&
391 *****************&&&&&&&&&&&&&&&&&&&&&
747 *****************&&&&&&&&&&&&&&&&&&&&&
tensor(0.7331, device='cuda:1', grad_fn=<DivBackward0>) ##########################################@@@@@@@@@@@@@@@@@@@@@@@@@@@
780 *****************&&&&&&&&&&&&&&&&&&&&&
610 *****************&&&&&&&&&&&&&&&&&&&&&
tensor(0.9449, device='cuda:0', grad_fn=<DivBackward0>) ##########################################@@@@@@@@@@@@@@@@@@@@@@@@@@@
637 *****************&&&&&&&&&&&&&&&&&&&&&
250 *****************&&&&&&&&&&&&&&&&&&&&&
tensor(0.8443, device='cuda:0', grad_fn=<DivBackward0>) ##########################################@@@@@@@@@@@@@@@@@@@@@@@@@@@
92 *****************&&&&&&&&&&&&&&&&&&&&&
102 *****************&&&&&&&&&&&&&&&&&&&&&tensor(0.9047, device='cuda:1', grad_fn=<DivBackward0>)
 ##########################################@@@@@@@@@@@@@@@@@@@@@@@@@@@
234 *****************&&&&&&&&&&&&&&&&&&&&&
767 *****************&&&&&&&&&&&&&&&&&&&&&
tensor(0.9885, device='cuda:0', grad_fn=<DivBackward0>) ##########################################@@@@@@@@@@@@@@@@@@@@@@@@@@@
464 *****************&&&&&&&&&&&&&&&&&&&&&
77 *****************&&&&&&&&&&&&&&&&&&&&&
tensor(0.9272, device='cuda:1', grad_fn=<DivBackward0>) ##########################################@@@@@@@@@@@@@@@@@@@@@@@@@@@
224 *****************&&&&&&&&&&&&&&&&&&&&&
421 *****************&&&&&&&&&&&&&&&&&&&&&
tensor(0.9593, device='cuda:0', grad_fn=<DivBackward0>) ##########################################@@@@@@@@@@@@@@@@@@@@@@@@@@@
94 *****************&&&&&&&&&&&&&&&&&&&&&
559 *****************&&&&&&&&&&&&&&&&&&&&&
tensor(0.9648, device='cuda:1', grad_fn=<DivBackward0>) ##########################################@@@@@@@@@@@@@@@@@@@@@@@@@@@
305 *****************&&&&&&&&&&&&&&&&&&&&&
160 *****************&&&&&&&&&&&&&&&&&&&&&
tensor(0.8739, device='cuda:0', grad_fn=<DivBackward0>) ##########################################@@@@@@@@@@@@@@@@@@@@@@@@@@@
19 *****************&&&&&&&&&&&&&&&&&&&&&
167 *****************&&&&&&&&&&&&&&&&&&&&&tensor(0.8600, device='cuda:1', grad_fn=<DivBackward0>)
 ##########################################@@@@@@@@@@@@@@@@@@@@@@@@@@@
569 *****************&&&&&&&&&&&&&&&&&&&&&
12 *****************&&&&&&&&&&&&&&&&&&&&&
tensor(1.0002, device='cuda:0', grad_fn=<DivBackward0>) ##########################################@@@@@@@@@@@@@@@@@@@@@@@@@@@
632 *****************&&&&&&&&&&&&&&&&&&&&&
428 *****************&&&&&&&&&&&&&&&&&&&&&
tensor(0.9715, device='cuda:1', grad_fn=<DivBackward0>) ##########################################@@@@@@@@@@@@@@@@@@@@@@@@@@@
394 *****************&&&&&&&&&&&&&&&&&&&&&
311 *****************&&&&&&&&&&&&&&&&&&&&&
tensor(0.9123, device='cuda:0', grad_fn=<DivBackward0>) ##########################################@@@@@@@@@@@@@@@@@@@@@@@@@@@
90 *****************&&&&&&&&&&&&&&&&&&&&&
tensor(0.8685, device='cuda:1', grad_fn=<DivBackward0>)399  ##########################################@@@@@@@@@@@@@@@@@@@@@@@@@@@*****************&&&&&&&&&&&&&&&&&&&&&

437 *****************&&&&&&&&&&&&&&&&&&&&&
11 *****************&&&&&&&&&&&&&&&&&&&&&
tensor(0.9658, device='cuda:0', grad_fn=<DivBackward0>) ##########################################@@@@@@@@@@@@@@@@@@@@@@@@@@@
746 *****************&&&&&&&&&&&&&&&&&&&&&
476 *****************&&&&&&&&&&&&&&&&&&&&&
tensor(0.9776, device='cuda:1', grad_fn=<DivBackward0>) ##########################################@@@@@@@@@@@@@@@@@@@@@@@@@@@
101 *****************&&&&&&&&&&&&&&&&&&&&&
777 *****************&&&&&&&&&&&&&&&&&&&&&
tensor(0.9758, device='cuda:0', grad_fn=<DivBackward0>) ##########################################@@@@@@@@@@@@@@@@@@@@@@@@@@@
784 *****************&&&&&&&&&&&&&&&&&&&&&
602 *****************&&&&&&&&&&&&&&&&&&&&&
tensor(0.9322, device='cuda:1', grad_fn=<DivBackward0>) ##########################################@@@@@@@@@@@@@@@@@@@@@@@@@@@
436 *****************&&&&&&&&&&&&&&&&&&&&&
128 *****************&&&&&&&&&&&&&&&&&&&&&
tensor(0.9538, device='cuda:0', grad_fn=<DivBackward0>) ##########################################@@@@@@@@@@@@@@@@@@@@@@@@@@@
222 *****************&&&&&&&&&&&&&&&&&&&&&
96 *****************&&&&&&&&&&&&&&&&&&&&&
tensor(0.9530, device='cuda:1', grad_fn=<DivBackward0>) ##########################################@@@@@@@@@@@@@@@@@@@@@@@@@@@
71 *****************&&&&&&&&&&&&&&&&&&&&&
450 *****************&&&&&&&&&&&&&&&&&&&&&
tensor(0.9271, device='cuda:0', grad_fn=<DivBackward0>) ##########################################@@@@@@@@@@@@@@@@@@@@@@@@@@@
633 *****************&&&&&&&&&&&&&&&&&&&&&
640 *****************&&&&&&&&&&&&&&&&&&&&&
tensor(0.8380, device='cuda:1', grad_fn=<DivBackward0>) ##########################################@@@@@@@@@@@@@@@@@@@@@@@@@@@
740 *****************&&&&&&&&&&&&&&&&&&&&&
556 *****************&&&&&&&&&&&&&&&&&&&&&
tensor(0.8813, device='cuda:1', grad_fn=<DivBackward0>) ##########################################@@@@@@@@@@@@@@@@@@@@@@@@@@@
573 *****************&&&&&&&&&&&&&&&&&&&&&
tensor(1.0474, device='cuda:0', grad_fn=<DivBackward0>) ##########################################@@@@@@@@@@@@@@@@@@@@@@@@@@@
750 *****************&&&&&&&&&&&&&&&&&&&&&
88 *****************&&&&&&&&&&&&&&&&&&&&&
287 *****************&&&&&&&&&&&&&&&&&&&&&
tensor(0.9911, device='cuda:0', grad_fn=<DivBackward0>) ##########################################@@@@@@@@@@@@@@@@@@@@@@@@@@@
619 *****************&&&&&&&&&&&&&&&&&&&&&
722 *****************&&&&&&&&&&&&&&&&&&&&&
tensor(0.9433, device='cuda:1', grad_fn=<DivBackward0>) ##########################################@@@@@@@@@@@@@@@@@@@@@@@@@@@
477 *****************&&&&&&&&&&&&&&&&&&&&&
638 *****************&&&&&&&&&&&&&&&&&&&&&
tensor(1.0027, device='cuda:1', grad_fn=<DivBackward0>) ##########################################@@@@@@@@@@@@@@@@@@@@@@@@@@@
773 *****************&&&&&&&&&&&&&&&&&&&&&
109 *****************&&&&&&&&&&&&&&&&&&&&&
tensor(0.8700, device='cuda:0', grad_fn=<DivBackward0>) ##########################################@@@@@@@@@@@@@@@@@@@@@@@@@@@
168 *****************&&&&&&&&&&&&&&&&&&&&&
741 *****************&&&&&&&&&&&&&&&&&&&&&
tensor(0.8047, device='cuda:0', grad_fn=<DivBackward0>) ##########################################@@@@@@@@@@@@@@@@@@@@@@@@@@@
tensor(0.8666, device='cuda:1', grad_fn=<DivBackward0>)245  ##########################################@@@@@@@@@@@@@@@@@@@@@@@@@@@*****************&&&&&&&&&&&&&&&&&&&&&

278 *****************&&&&&&&&&&&&&&&&&&&&&
788 *****************&&&&&&&&&&&&&&&&&&&&&
806 *****************&&&&&&&&&&&&&&&&&&&&&
tensor(0.7345, device='cuda:0', grad_fn=<DivBackward0>) ##########################################@@@@@@@@@@@@@@@@@@@@@@@@@@@
83 *****************&&&&&&&&&&&&&&&&&&&&&
734 *****************&&&&&&&&&&&&&&&&&&&&&
tensor(0.8564, device='cuda:1', grad_fn=<DivBackward0>) ##########################################@@@@@@@@@@@@@@@@@@@@@@@@@@@
757 *****************&&&&&&&&&&&&&&&&&&&&&
89 *****************&&&&&&&&&&&&&&&&&&&&&
tensor(0.8551, device='cuda:0', grad_fn=<DivBackward0>) ##########################################@@@@@@@@@@@@@@@@@@@@@@@@@@@
58 *****************&&&&&&&&&&&&&&&&&&&&&
237 *****************&&&&&&&&&&&&&&&&&&&&&
tensor(0.8170, device='cuda:1', grad_fn=<DivBackward0>) ##########################################@@@@@@@@@@@@@@@@@@@@@@@@@@@
279 *****************&&&&&&&&&&&&&&&&&&&&&
228 *****************&&&&&&&&&&&&&&&&&&&&&
tensor(0.8710, device='cuda:0', grad_fn=<DivBackward0>) ##########################################@@@@@@@@@@@@@@@@@@@@@@@@@@@
723 *****************&&&&&&&&&&&&&&&&&&&&&
tensor(0.9774, device='cuda:1', grad_fn=<DivBackward0>) ##########################################@@@@@@@@@@@@@@@@@@@@@@@@@@@
588 *****************&&&&&&&&&&&&&&&&&&&&&
tensor(0.9387, device='cuda:0', grad_fn=<DivBackward0>) ##########################################@@@@@@@@@@@@@@@@@@@@@@@@@@@
tensor(1.0223, device='cuda:1', grad_fn=<DivBackward0>) ##########################################@@@@@@@@@@@@@@@@@@@@@@@@@@@
Running with torchrun...
